{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "prisma/**",
          "src/**"
        ]
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/src/server.ts" }
  ]
}
